<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        div {
            width: 500px;
            height: 100px;
            background-color:chartreuse;
            border: 3px solid black;
        }
        #a1{
            animation-name: couleur;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
        }
        #a2{
            animation-name: couleur;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            animation-direction: alternate;
        }
        @keyframes couleur {
            from{
background-color: orange;
            }
            25%{
                background-color: blue;
                width: 200px;
            }
            60%{
                background-color: yellow;
                width: 300px;
                font-size: 3em;
                text-align: center;
            }
            to{
background-color: chartreuse;
            }
        }
    </style>
</head>

<body>
        <div id="a1"> aniamation 1</div>  
        <div id="a2"> aniamation 2</div>  
</body>

</html>