<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <title>FlexBox</title>
    <style>
        .conteneur-flexible {
           
            width: 80%;
            height: 500px;
            margin: 10px auto;
            align-items: center;
            justify-content: center;
            background-color: chocolate;
            color: rgb(207, 238, 145);
            border: 2px solid black;
            display: flex;
            box-sizing: border-box;
            /* flex-direction: row;
        flex-wrap: wrap; */
            flex-flow: row nowrap;

        }

        .element-flexible {
            flex: 0 0 20%;
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 20%; */
            width: 30%;
            height: 200px;
            background-color: rgb(218, 228, 236);
            margin: 5px;
            color: black;
            border: 1px solid black;
            box-sizing: border-box;
        }

        /* .fg1 {
            flex-grow: 1;
        }

        .fg3 {
            flex-grow: 3;
        } */

        /* .ef70 {
            flex-basis: 70%;
        }

        .fs0 {
            flex-shrink: 0;
        }

        .fs1 {
            flex-shrink: 1;
        }

        .fs4 {
            flex-shrink: 4;
        } */

        /* .num1 {
            order: 1;
        }

        .num2 {
            order: 2;
        }

        .num3 {
            order: 3;
        } */

        /* .plusGrand{
    flex: 0 0 80%;
 } */
    </style>
</head>

<body>
    <div class="conteneur-flexible">
        <div class="element-flexible">1</div>
        <div class="element-flexible">2</div>
        <div class="element-flexible">3</div>
        <div class="element-flexible">4</div>
    </div>
</body>

</html>