<!DOCTYPE html>
<html lang="fr">
​

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <title>Menu Horizontal</title>
    <style>
        h1 {
            font-weight: bold;
            font-size: 3em;
        }

        nav {
            background-color: aqua;
            margin: 10px auto 40px 0;
            position: sticky;
            top: 0;

        }



        nav>ul>li {
            float: left;
            width: 25%;
            text-align: center;
            list-style: none;
        }

        nav li a {
            text-decoration: none;
            color: black;
            width: 100%;
            display: block;
            padding: 10px 0px;
            border-bottom: 2px solid transparent;
        }

        nav>ul>li>a {
            text-decoration: none;
            color: black;
            width: 100%;
            display: block;
            padding: 10px 0px;
            border-bottom: 2px solid transparent;
        }

        nav>ul>li>a:hover {
            border-bottom: 2px solid green;
            color: orange;
        }

        /*         
        nav ul :hover {
            border-bottom: 2px solid green;
            color: orange;
        } */

        .deroulant:hover .sous {
            display: block;

        }

        .sous {
            position: absolute;
            background-color: white;
            width: 25%;
            z-index: 1000;
            display: none;
            box-shadow: 0px 1px 2px #CCC;
        }

        .sous a:hover {
            font-weight: bold;
        }

        .sous li {
            border: 1px solid black;
        }

        .sous li:last-child {
            border-radius: 0 0 5px;
        }

        .deroulant>a:hover .sous {


            display: block;
        }

        nav ul::after {
            content: "";
            /* display: block; */
            clear: both;
        }

        .conteneur {
            width: 200px;
            height: 250px;
            margin-right: 250px;
            clear: left;
        }
    </style>
</head>
​

<body>
    <h1>Menu déroulant HTML et CSS</h1>
    <nav>
        <ul>
            <li class="deroulant"><a href="#">HTML 5 & CSS 3</a>
                <ul class="sous">
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Les positions</a></li>
                    <li><a href="#">Les animations</a></li>
                </ul>
            </li>
            <li class="deroulant"><a href="#">JavaScript</a>
                <ul class="sous">
                    <li><a href="#">les variables</a></li>
                    <li><a href="#">les boucles</a></li>
                    <li><a href="#">les fonctions</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
        </ul>
    </nav>
    <div class="conteneur">
        <p>Vous me voyez toujours ???</p>
    </div>
</body>
​

</html>