<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positionnement</title>
    <style>
        div {
            width: 300px;
            height: 100px;

        }

        #div1 {
            background-color: aqua;
            /* position: absolute; */
            width: 700px;
            height: 400px;
            position: relative;
            left: 400px;
            top: 100px;
        }

        #div2 {
            background-color: green;
            /* position: static; */
            /* position: relative; */
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #div3 {
            background-color: red;
            /* position: static; */
            position: relative;
            top: 100px;
            left: 50px;
            z-index: 10;
            margin-top: 30px;

        }

        #div4 {
            background-color: yellow;
            /* position: static; */
            /* position: relative; */
            position: fixed;
            top: 20px;
            /* left: 100px; */
            /* right: 0; */
            /* top: 0; */
            /* z-index: 5; */
        }
    </style>
</head>

<body>
    <div id="div1">
            div1
        <div id="div2">div2 </div>
        <div id="div3">div3</div>
       

    </div>


    <div id="div4">div4</div>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
    <p>hhdhdhdhdhdhdhdhhdhdhd</p>
</body>

</html>