<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }

        #contener {
            width: 950px;
            height: 50px;
            margin: 10px auto;
            background-color: aqua;
        }

        #contenu {
            width: 400px;
            height: 400px;
            background-color: green;
            margin: auto;
            float: right;

            
        }

        #pied {
            height: 50px;
            background-color: yellow;
            clear: both;
        }

        #entete {
            background-color: inherit;
            height: 50px;


        }

        #menu {
            background-color: pink;
            width: 250px;
            height: 400px;
            float: left;
           
        }
        #menu-haut{

            background-color:lightcoral;
            width: 550px;
            height: 200px;
        }
        #menu-bas{

            background-color:fuchsia;
            width: 550px;
            height: 200px; 
        }
        #I{
            background-color: azure;
            width: 100px;
            height: 100px;
            float: right;
        }
    
    </style>
</head>

<body>
    <div id="contener">
        <div id="entete">Ceci est une en-tete </div>
        <div id="menu">
            <div id="menu-haut">Menu bas</div>
            <div id="menu-bas">Menu bas</div>
        </div>
        <div id="contenu">Ceci est un contenu 

            <div id="I">I</div>
        </div>
        <div id="pied">Ceci est un pied de page</div>


    </div>
</body>

</html>